# Nutryon

./: .env.example  .gitignore  GUIA_ORACLE_CLOUD_WALLET.md  README.md  RELATORIO_REFATORACAO.md  azure-pipelines.yml  pom.xml  run-local.ps1
.github/workflows/: main_nutryon.yml
database/: ddl.sql
src/main/java/com/oracle/Nutryon/: Nutryon.java  NutryonAplicacao.java  NutryonApplication.java
src/main/java/com/oracle/Nutryon/domain/entity/: Ingrediente.java  ItemRefeicao.java  Refeicao.java  Usuario.java
src/main/java/com/oracle/Nutryon/domain/enums/: Role.java  TipoRefeicao.java  UnidadeBase.java
src/main/java/com/oracle/Nutryon/domain/security/: AutenticacaoService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/oracle/Nutryon/entity/: Ingredientes.java  ItemRefeicao.java  Refeicao.java  Usuario.java
src/main/java/com/oracle/Nutryon/enums/: UnidadeBase.java
src/main/java/com/oracle/Nutryon/procedure/: IngredienteProcService.java  IngredienteProcedureServico.java  RefeicaoItemProcService.java  RefeicaoItemProcedureServico.java
src/main/java/com/oracle/Nutryon/repository/: IngredienteRepositorio.java  RefeicaoRepositorio.java  RelatorioItemDTO.java  RelatorioRepo.java  UsuarioRepositorio.java  itemRefeicaoRepositorio.java
src/main/java/com/oracle/Nutryon/service/: IngredienteService.java  RefeicaoService.java  ServiceNutricao.java  ServicoNutricao.java  UsuarioService.java
src/main/java/com/oracle/Nutryon/web/controller/: AutenticacaoController.java  HealthController.java  IngredienteControlador.java  IngredienteCrudControlador.java  IngredienteProcedureControlador.java  RefeicaoControlador.java  RefeicaoItemControlador.java  RefeicaoItemProcedureControlador.java  RelatorioControlador.java  UsuarioControlador.java
src/main/java/com/oracle/Nutryon/web/controller/dto/: CriarIngredienteDTO.java  CriarRefeicaoDTO.java  CriarUsuarioDTO.java  IngredienteViewDTO.java  ItemRefeicaoDTO.java  ItemRefeicaoViewDTO.java  RefeicaoCriadaDTO.java  RefeicaoViewDTO.java  ResumoDiaDTO.java  TotaisMacrosDTO.java  UsuarioViewDTO.java
src/main/java/com/oracle/Nutryon/web/controller/exception/: NaoEncontradoException.java  TratadorDeErros.java
src/main/java/com/oracle/Nutryon/web/dto/: AuthLoginDTO.java  AuthRegisterDTO.java  TokenResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inicial.sql  V2__sprint1.sql  V3__sprint2.sql  V4__sprint3.sql
src/test/java/com/oracle/Nutryon/: NutryonApplicationTests.java
src/test/resources/: application.properties
